CREATE TABLE `mediaVault`.`tableFiles` ( `columnID` INT NOT NULL AUTO_INCREMENT , `columnFile` BLOB NOT NULL , `columnName` VARCHAR(255) NOT NULL , `columnCreated` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `columnType` INT NOT NULL , PRIMARY KEY (`columnID`)) ENGINE = InnoDB;

CREATE TABLE `databaseMediaVault`.`tableUsers` ( `columnID` INT NOT NULL AUTO_INCREMENT , `columnFullName` VARCHAR(255) NOT NULL , `columnUsername` VARCHAR(255) NOT NULL , `columnPassword` VARCHAR(255) NOT NULL , `columnEmail` VARCHAR(255) NOT NULL , PRIMARY KEY (`columnID`)) ENGINE = InnoDB;

ALTER TABLE `tableUsers` ADD UNIQUE(`columnUsername`);

ALTER TABLE `tableUsers` ADD UNIQUE(`columnEmail`);