#_div_FLE_TAG_RED {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3232+0,6b0000+99 */
background: #ff3232; /* Old browsers */
background: -moz-linear-gradient(top,  #ff3232 0%, #6b0000 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3232), color-stop(99%,#6b0000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff3232 0%,#6b0000 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff3232 0%,#6b0000 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff3232 0%,#6b0000 99%); /* IE10+ */
background: linear-gradient(to bottom,  #ff3232 0%,#6b0000 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#6b0000',GradientType=0 ); /* IE6-9 */

}


#_div_FLE_TAG_ORANGE {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
	
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff9232+0,6b2e00+100 */
background: #ff9232; /* Old browsers */
background: -moz-linear-gradient(top,  #ff9232 0%, #6b2e00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9232), color-stop(100%,#6b2e00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff9232 0%,#6b2e00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff9232 0%,#6b2e00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff9232 0%,#6b2e00 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff9232 0%,#6b2e00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9232', endColorstr='#6b2e00',GradientType=0 ); /* IE6-9 */

}

#_div_FLE_TAG_YELLOW {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
	
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffe732+0,efb700+100 */
background: #ffe732; /* Old browsers */
background: -moz-linear-gradient(top,  #ffe732 0%, #efb700 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffe732), color-stop(100%,#efb700)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffe732 0%,#efb700 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffe732 0%,#efb700 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffe732 0%,#efb700 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffe732 0%,#efb700 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe732', endColorstr='#efb700',GradientType=0 ); /* IE6-9 */

}

#_div_FLE_TAG_GREEN {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
	
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#36ff32+0,116600+100 */
background: #36ff32; /* Old browsers */
background: -moz-linear-gradient(top,  #36ff32 0%, #116600 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#36ff32), color-stop(100%,#116600)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #36ff32 0%,#116600 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #36ff32 0%,#116600 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #36ff32 0%,#116600 100%); /* IE10+ */
background: linear-gradient(to bottom,  #36ff32 0%,#116600 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36ff32', endColorstr='#116600',GradientType=0 ); /* IE6-9 */

}

#_div_FLE_TAG_AQUA {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#32ffcf+0,0096b5+100 */
background: #32ffcf; /* Old browsers */
background: -moz-linear-gradient(top,  #32ffcf 0%, #0096b5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#32ffcf), color-stop(100%,#0096b5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #32ffcf 0%,#0096b5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #32ffcf 0%,#0096b5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #32ffcf 0%,#0096b5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #32ffcf 0%,#0096b5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32ffcf', endColorstr='#0096b5',GradientType=0 ); /* IE6-9 */


}

#_div_FLE_TAG_NAVY {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3932ff+0,2b0091+100 */
background: #3932ff; /* Old browsers */
background: -moz-linear-gradient(top,  #3932ff 0%, #2b0091 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3932ff), color-stop(100%,#2b0091)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #3932ff 0%,#2b0091 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #3932ff 0%,#2b0091 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #3932ff 0%,#2b0091 100%); /* IE10+ */
background: linear-gradient(to bottom,  #3932ff 0%,#2b0091 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3932ff', endColorstr='#2b0091',GradientType=0 ); /* IE6-9 */

}

#_div_FLE_TAG_PURPLE {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
	
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9f32ff+0,630091+99 */
background: #9f32ff; /* Old browsers */
background: -moz-linear-gradient(top,  #9f32ff 0%, #630091 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9f32ff), color-stop(99%,#630091)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #9f32ff 0%,#630091 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #9f32ff 0%,#630091 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #9f32ff 0%,#630091 99%); /* IE10+ */
background: linear-gradient(to bottom,  #9f32ff 0%,#630091 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9f32ff', endColorstr='#630091',GradientType=0 ); /* IE6-9 */

}

#_div_FLE_TAG_PINK {
	width: 2vw;
	height: 5vw;
	position: absolute;
	float:left;
	margin-top: -10.5%;
	margin-left: 0.5%;
	border-radius:10px;
	opacity: 0.6;
	
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3288+0,910021+100 */
background: #ff3288; /* Old browsers */
background: -moz-linear-gradient(top,  #ff3288 0%, #910021 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3288), color-stop(100%,#910021)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff3288 0%,#910021 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff3288 0%,#910021 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff3288 0%,#910021 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff3288 0%,#910021 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3288', endColorstr='#910021',GradientType=0 ); /* IE6-9 */

}

#_inp_BTN_3 {
	padding-left:10vw;
	padding-right:10vw;
	height: 10vw;
	font-weight: bold;
	font-size: 5vw;
	font-family:  'Roboto', sans-serif;
	color: white;
	background:rgb(0,0,0);  
    background: transparent\9;  
    background:rgba(0,0,0,0);  
	border-style: solid;
    border-width: medium;
	border-color: white;
}