#_div_UPP {
	width: 40% ;
	height: 70%;
	padding-top: 3%;
	margin-left: auto ;
	margin-right: auto ;
	margin-top: auto;
	text-align: center ; 
	vertical-align: text-top; 
	font-weight: bold;
	font-size: 1.2vw;
	font-family:  'Roboto', sans-serif;
	color: white;
	background: #265477; /* Old browsers */
	background: -moz-linear-gradient(top,  #265477 0%, #003051 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#265477), color-stop(100%,#003051)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #265477 0%,#003051 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #265477 0%,#003051 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #265477 0%,#003051 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #265477 0%,#003051 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#265477', endColorstr='#003051',GradientType=0 ); /* IE6-9 */
}


#_inp_TXT_UP {
	width: 14vw ;
	height: 1.5vw;
	text-align: left ; 
	vertical-align: text-middle; 
	font-weight: bold;
	font-size: 1vw;
	font-family:  'Roboto', sans-serif;
	color: white;
	background:rgb(0,0,0);  
    background: transparent\9;  
    background:rgba(0,0,0,0);  
	border-style: solid;
    border-width: medium;
	border-color: white;
}

#_inp_BTN_L {
	position:absolute;
	top: 4%;
	right: 2%;
	float:right;
	padding-left:1vw;
	padding-right:1vw;
	height: 2vw;
	font-weight: bold;
	font-size: 1vw;
	font-family:  'Roboto', sans-serif;
	color: white;
	background:rgb(0,0,0);  
    background: transparent\9;  
    background:rgba(0,0,0,0);  
	border-style: solid;
    border-width: medium;
	border-color: white;
	clear:none;
}

#_div_BBM_UPL {
	position:absolute;
	left: 0.4%;
	right: 0.4%;
	top: 1.5%;
	bottom: 1.5%;
	padding-top:3%;
	padding-bottom:1%;
	clear: both;
	text-align: center ; 
	vertical-align: text-top; 
	font-weight: bold;
	font-size: 1.2vw;
	font-family:  'Roboto', sans-serif;
	color: white;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#001221+2,000c14+100 */
background: #001221; /* Old browsers */
background: -moz-linear-gradient(top,  #001221 2%, #000c14 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#001221), color-stop(100%,#000c14)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #001221 2%,#000c14 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #001221 2%,#000c14 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #001221 2%,#000c14 100%); /* IE10+ */
background: linear-gradient(to bottom,  #001221 2%,#000c14 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001221', endColorstr='#000c14',GradientType=0 ); /* IE6-9 */

}